<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NilodModel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NilodModel</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>NilodModel<span class="signature">(jGraph<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The model that englobates (mostly) everything NILOD.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="NilodModel"><span class="type-signature"></span>new NilodModel<span class="signature">(jGraph<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>jGraph</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#NilodGraph">NilodGraph</a></span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A NILOD model save to be loaded. Omit for an empty model.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="_obj"><span class="type-signature"></span>_obj<span class="type-signature"> :<a href="global.html#NilodGraph">NilodGraph</a></span></h4>




<div class="description">
    The internal graph structure, which can
be used to export a JSON save.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#NilodGraph">NilodGraph</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="edges"><span class="type-signature"></span>edges<span class="type-signature"> :Object.&lt;string, <a href="global.html#NDEdge">NDEdge</a>></span></h4>




<div class="description">
    The edges, where the keys are the edges' IDs.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object.&lt;string, <a href="global.html#NDEdge">NDEdge</a>></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line204">line 204</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="nodes"><span class="type-signature"></span>nodes<span class="type-signature"> :Object.&lt;string, <a href="global.html#NDNode">NDNode</a>></span></h4>




<div class="description">
    The nodes, where the keys are the nodes' IDs.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object.&lt;string, <a href="global.html#NDNode">NDNode</a>></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="outputHistory"><span class="type-signature"></span>outputHistory<span class="type-signature"> :Array.&lt;string></span></h4>




<div class="description">
    A history of past generated sentences.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;string></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="wordDictionary"><span class="type-signature"></span>wordDictionary<span class="type-signature"> :Array.&lt;string></span></h4>




<div class="description">
    A bag of words, used to losslessly compress the graph.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;string></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".load"><span class="type-signature">(static) </span>load<span class="signature">(data)</span><span class="type-signature"> &rarr; {<a href="NilodModel.html">NilodModel</a>}</span></h4>
    

    



<div class="description">
    Loads a NILOD model from a save.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The save, either as a plain object or a JSON string, of the model.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line989">line 989</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The loaded modek.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NilodModel.html">NilodModel</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="allEdgesBackward"><span class="type-signature"></span>allEdgesBackward<span class="signature">(nodeId)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#NDEdge">NDEdge</a>>}</span></h4>
    

    



<div class="description">
    Retrieves a list of all edges that stem from a given node.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the node from the which to look for stemming edges.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line375">line 375</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#NDEdge">NDEdge</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="allEdgesForward"><span class="type-signature"></span>allEdgesForward<span class="signature">(nodeId)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#NDEdge">NDEdge</a>>}</span></h4>
    

    



<div class="description">
    Retrieves a list of all edges that 'point to' a given node.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the node to look behind, for edges 'pointing to' it.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line387">line 387</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#NDEdge">NDEdge</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="applyRating"><span class="type-signature"></span>applyRating<span class="signature">(attemptID, rating)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Apply a rating vote to an output sentence.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attemptID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the output sentence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rating</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The rating, in no required scale, though a scale between -1 and 1 is preferable.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line837">line 837</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The new resulting averaged rating.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="encodeWord"><span class="type-signature"></span>encodeWord<span class="signature">(word)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Adds a word to the word bag, if it is not in the bag yet, and returns its index.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>word</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A word index.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The word's index in the word bag.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findEdge"><span class="type-signature"></span>findEdge<span class="signature">(from, to)</span><span class="type-signature"> &rarr; (nullable) {<a href="global.html#NDEdge">NDEdge</a>}</span></h4>
    

    



<div class="description">
    Finds the edge between the specified nodes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the previous node from this edge.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the next node from this edge.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The edge found, or null if none.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#NDEdge">NDEdge</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findEdgesBetween"><span class="type-signature"></span>findEdgesBetween<span class="signature">(word1, word2)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#NDEdge">NDEdge</a>>}</span></h4>
    

    



<div class="description">
    Finds all edges that link a word to another, regardless
of whichever nodes such words come from. The arguments
may or may not be encoded using the bag-of-words.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>word1</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The 'from' word.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>word2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The 'to' word.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line350">line 350</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#NDEdge">NDEdge</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findNode"><span class="type-signature"></span>findNode<span class="signature">(a, b)</span><span class="type-signature"> &rarr; (nullable) {<a href="global.html#NDNode">NDNode</a>}</span></h4>
    

    



<div class="description">
    Returns a list of all nodes containing both words.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The first word in the node.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The second word in the node.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The node found, or null if none.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#NDNode">NDNode</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findNodeWith"><span class="type-signature"></span>findNodeWith<span class="signature">(word)</span><span class="type-signature"> &rarr; (nullable) {<a href="global.html#NDNode">NDNode</a>}</span></h4>
    

    



<div class="description">
    Returns a list of all nodes containing the words.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>word</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The word to be searched.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line257">line 257</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The first node found, or null if none.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#NDNode">NDNode</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="generate"><span class="type-signature"></span>generate<span class="signature">(samples, config)</span><span class="type-signature"> &rarr; (nullable) {<a href="global.html#GenerationResults">GenerationResults</a>}</span></h4>
    

    



<div class="description">
    Attempts to generate a good-looking sentence, by manufacturing
N random sentences, and giving each one a rating, which in turn is
predicted from previously generated sentences (output history).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>samples</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            
                <td class="default">
                
                    30
                
                </td>
            

            <td class="description last">The number of samples (random sentences) to generate and rate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A configuration object that can hold properties for the config arguments of both
    NILOD.tryOnce (for per-sample generation) and NILOD.rateText (for sample rating).
    Please see the respective methods' _config_ arguments for more details on such properties.
    This config in particular may also contain an optional _sampleCallback_ property, called once
    after each sample is generated.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line938">line 938</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The results of generation, or null if unsuccessful.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#GenerationResults">GenerationResults</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getNodes"><span class="type-signature"></span>getNodes<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns a map, from the ID of nodes, to the nodes, from
all nodes in the model's internal graph.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getWord"><span class="type-signature"></span>getWord<span class="signature">(index)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Retrieves a word from the specified index in the word bag.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">A word bag index.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line224">line 224</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The word in the word bag.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="rateText"><span class="type-signature"></span>rateText<span class="signature">(text, config)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Predicts a rating to a given sentence or text, based on output
history (and order in the tokenized text).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The text to rate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The rating configuration
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wordSimilarity</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A word similarity function; a function that returns 1 for equal strings, and gradually lower numbers for gradually more different strings. Defaults to Levenshtein-based similarity.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orderDistanceGradient</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A gradient function; computes the falloff of weight of a word, when compared with a word N tokens apart in the comparison sentence. Should be 1 for distance 0, and lower numbers (usually tending toward 0) for higher distances.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line864">line 864</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The determined rating.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="save"><span class="type-signature"></span>save<span class="signature">(json)</span><span class="type-signature"> &rarr; {object|string}</span></h4>
    

    



<div class="description">
    Returns the graph, optionally serialized as JSON.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Whether to return the graph in JSON encoding or as a plain object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The graph, duh.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>
|

<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setRating"><span class="type-signature"></span>setRating<span class="signature">(attemptID, rating)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets an output sentence's rating.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attemptID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ID of the output sentence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rating</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The new rating, in no required scale, though a scale between -1 and 1 is preferable.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line849">line 849</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="train"><span class="type-signature"></span>train<span class="signature">(sentences)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Trains this model's Markov-like generator graph.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sentences</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">A list of sentences from the which to train the model's generator.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line400">line 400</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="tryOnce"><span class="type-signature"></span>tryOnce<span class="signature">(config<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {NDSampleOutput}</span></h4>
    

    



<div class="description">
    Generates a random sentence based on the
given Markov data.

Returns the result, in the NDSampleOutput record format.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The settings for this attempt.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>begin</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The seed query for this sentence generation attempt. Random by default.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxWords</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    64
                
                </td>
            

            <td class="description last">The maximum amount of words to be composed in the output.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxChars</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    512
                
                </td>
            

            <td class="description last">The maximum amount of characters to form the output.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line559">line 559</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">NDSampleOutput</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NilodModel.html">NilodModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="global.html#NILOD">NILOD</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultOrderDistanceGradient">defaultOrderDistanceGradient</a></li><li><a href="global.html#levenshteinSimilarity">levenshteinSimilarity</a></li><li><a href="global.html#tokenize">tokenize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Apr 06 2019 12:28:51 GMT-0300 (-03)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>